# GraduationMS

GraduationMS/: pom.xml
GraduationMS/DataRepository/: pom.xml
GraduationMS/Infrastructure/: pom.xml
GraduationMS/Infrastructure/Activemq/: pom.xml
GraduationMS/Infrastructure/Activemq/src/main/java/: Consumer.java  Producter.java  TestConsumer.java  TestMq.java
GraduationMS/Infrastructure/Audittrial/: pom.xml
GraduationMS/Infrastructure/Configuration/: pom.xml
GraduationMS/Infrastructure/Log/: pom.xml
GraduationMS/Infrastructure/Log/Logs/: log.log.2018-10-14
GraduationMS/Infrastructure/Log/src/main/java/: TestErrOut.java
GraduationMS/Infrastructure/Logback/: pom.xml
GraduationMS/Infrastructure/Logback/src/main/java/: LogBackDemo.java
GraduationMS/Infrastructure/Security/: pom.xml
GraduationMS/Infrastructure/Utilities/: pom.xml
GraduationMS/Infrastructure/Utilities/src/main/java/Encryps/: EncrypDES.java  EncrypDES3.java
GraduationMS/Infrastructure/Utilities/src/main/java/JsonExtend/: FastJsonDemo.java  Grade.java  Student.java
GraduationMS/Infrastructure/Utilities/src/test/java/: Encrypts.java
GraduationMS/Services/: pom.xml
GraduationMS/Springmvc/: pom.xml
GraduationMS/Springmvc/src/main/resources/: applicationContext.xml
GraduationMS/Springmvc/src/main/webapp/: index.html
GraduationMS/Springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
GraduationMS/Springmvc/src/main/webapp/WEB-INF/Views/Home/: Index.jsp
GraduationMS/Springmvc/src/main/webapp/WEB-INF/Views/Security/: UserSummary.jsp
GraduationMS/WebServices/: pom.xml
GraduationMS/WebServices/src/main/java/com/gt/client/: Client.java
GraduationMS/WebServices/src/main/java/com/gt/server/: Server.java
GraduationMS/WebServices/src/main/resources/: Logback.xml  springContext.xml
GraduationMS/activemqbasicdemo/: pom.xml
GraduationMS/activemqbasicdemo/src/main/java/com/activemqbasicdemo/: PTPReceive.java  PTPSend.java  TOPSend.java
GraduationMS/activemqdemo/: pom.xml
GraduationMS/activemqdemo/src/main/java/com/activemqdemo/: PTPReceive.java  PTPSend.java  TOPSend.java
GraduationMS/hibernatebasicdemo/: pom.xml
GraduationMS/hibernatebasicdemo/src/main/java/com/hibernatebasicdemo/entities/: CoursesEntity.hbm.xml  CoursesEntity.java  StuCourseEntity.hbm.xml  StuCourseEntity.java  StuCourseEntityPK.java  StudentsEntity.hbm.xml  StudentsEntity.java
GraduationMS/hibernatebasicdemo/src/main/resources/: db.sql  hibernate.cfg.xml
GraduationMS/mybatisbasicdemo/: firestorm.log.1  pom.xml
GraduationMS/mybatisbasicdemo/src/main/resources/: generatorConfig.xml  mybatis-config.xml
GraduationMS/mybatisbasicdemo/src/test/java/mybatistest/: TestMyBatisBase.java  TestMyBatisDelete.java  TestMyBatisInsert.java  TestMyBatisQuery.java  TestMyBatisUpdate.java
GraduationMS/springaopdemo/: pom.xml
GraduationMS/springaopdemo/src/main/resources/: applicationContext.xml
GraduationMS/springbasic/: pom.xml
GraduationMS/springbasic/src/main/java/com/springdemo/: Api.java  ApiOne.java  Client.java
GraduationMS/springbasicdemo/: pom.xml
GraduationMS/springbasicdemo/src/main/java/com/springbasicdemo/: Api.java  ApiOne.java  ApiTwo.java  Client.java
GraduationMS/springbasicdemo/src/main/resources/: applicationContext.xml
GraduationMS/springbeandemo/: pom.xml
GraduationMS/springbeandemo/src/main/resources/: applicationContext.xml
GraduationMS/springbootdemo/: pom.xml
GraduationMS/springdemo/: pom.xml
GraduationMS/springdemo/src/main/java/com/springdemo/: ApiTwo.java  Client.java
GraduationMS/springdemo/src/main/resources/: applicationContext.xml
GraduationMS/springicodemo/: pom.xml
GraduationMS/springicodemo/src/main/resources/: applicationContext.xml
GraduationMS/springmvcdemo/: pom.xml
GraduationMS/springmvcdemo/src/main/java/com/springmvcdemo/entity/: User.java
GraduationMS/springmvcdemo/src/main/resources/: Logback.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml  springmvc.xml
GraduationMS/springmvcdemo/web/: index.html  index.jsp
GraduationMS/springmvcdemo/web/WEB-INF/: mvc-dispatcher-servlet.xml  tiles-defs.xml  web.xml
GraduationMS/springmvcdemo/web/WEB-INF/Help/: 404.html  500.html  Error.html
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/: theme.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/bootstrap/: bootstrap.min.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/demo/: inplace_editing.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/plugins/common/: bootstrap-wysihtml5.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/plugins/datatables/: jquery.dataTables.columnFilter.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/plugins/fuelux/: wizard.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/plugins/input_mask/: bootstrap-inputmask.min.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/plugins/select2/: select2.js
GraduationMS/springmvcdemo/web/WEB-INF/Scripts/plugins/xeditable/: bootstrap-editable.min.js
GraduationMS/springmvcdemo/web/WEB-INF/Style/: light-theme.css
GraduationMS/springmvcdemo/web/WEB-INF/Views/: Index.jsp  Main.jsp
GraduationMS/springmvcdemo/web/WEB-INF/Views/Account/: FindBackPassword.jsp  Login.jsp  SignIn.jsp  SignUp.jsp
GraduationMS/springmvcdemo/web/WEB-INF/Views/Demo/: buttons_and_icons.jsp  faq.jsp  fileupload.jsp  form_components.jsp  form_styles.jsp  index.jsp  inplace_editing.jsp  invoice.jsp  tables.jsp  timeline.jsp  todo.jsp  validations.jsp  wizard.jsp
GraduationMS/springmvcdemo/web/WEB-INF/Views/Error/: 404.jsp  500.jsp  Forbidden.jsp
GraduationMS/springmvcdemo/web/WEB-INF/Views/Home/: Demo.jsp  Index.jsp  Welcome.jsp
GraduationMS/springmvcdemo/web/WEB-INF/Views/Shared/: Layout.jsp  _Body.jsp  _Footer.jsp  _Header.jsp  _Layout.jsp  _LayoutAccount.jsp  _LayoutError.jsp  _LayoutSubPage.jsp  _Meta.jsp  _Navigation.jsp  _Scripts.jsp  _Styles.jsp
GraduationMS/springmvcdemo/web/WEB-INF/Views/User/: Create.jsp  Detail.jsp  Summary.jsp  registerForm.jsp
GraduationMS/webservicesdemo/: pom.xml
GraduationMS/webservicesdemo/src/main/resources/: Logback.xml
(+283 files in other folders)
